# carefreeTalisman

./: carefreeTalisman.sln
service/: ServiceFactory.cs  service.csproj
service/DAL/: DBHelperContext.cs  UserDAL.cs
service/Interface/: IDemoService.cs
service/Interface/Impl/: DemoServiceImpl.cs
service/Model/: UserModel.cs
service/entity/: UserModel.cs
service/repository/: IRepository.cs  RepositoryBase.cs  UserRepository.cs
utils/: ConfigurationHelper.cs  EncryptHelper.cs  SerializeHelper.cs  StringHelper.cs  utils.csproj
utils/ApiResultModel/: ApiResult.cs  ApiResultEnum.cs
web/: Startup.cs  appsettings.Development.json  appsettings.json  bower.json  web.csproj
web/Common/: AdminBaseController.cs  ApiBaseController.cs  AuthorizationStorageType.cs  BaseController.cs
web/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
web/Controllers/Api/: ApiBaseController.cs  ApiController.cs
web/Filters/: AdminAuthorizeAttribute.cs  ApiAuthorizeAttribute.cs  ExceptionAttribute.cs
web/Models/: DbInitialize.cs
web/Properties/: launchSettings.json
web/ViewModel/: ViewListModel.cs  ViewUserModel.cs
web/Views/Home/: About.cshtml  Index.cshtml  List.cshtml
web/Views/Login/: Forbidden.cshtml  Login.cshtml
web/Views/Shared/: Layout.cshtml  _Layout.cshtml
web/wwwroot/css/: style.min.css
web/wwwroot/js/plugins/hot/: bootstrap.hot.extra-utils.js
