<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryFormatter" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SerializeHelper.cs" />
  </ItemGroup>
</Project>