<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\js\plugins\layer\layer.js" />
    <Content Include="wwwroot\js\plugins\layer\skin\default\icon-ext.png" />
    <Content Include="wwwroot\js\plugins\layer\skin\default\icon.png" />
    <Content Include="wwwroot\js\plugins\layer\skin\default\loading-0.gif" />
    <Content Include="wwwroot\js\plugins\layer\skin\default\loading-1.gif" />
    <Content Include="wwwroot\js\plugins\layer\skin\default\loading-2.gif" />
    <Content Include="wwwroot\js\plugins\layer\skin\layer.css" />
    <Content Include="wwwroot\js\plugins\layer\skin\moon\default.png" />
    <Content Include="wwwroot\js\plugins\layer\skin\moon\style.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Api\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\utils\utils.csproj" />
    <ProjectReference Include="..\service\service.csproj" />
  </ItemGroup>

</Project>
