<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\.DS_Store" />
    <Content Include="wwwroot\css\animate.min.css" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\demo\webuploader-demo.min.css" />
    <Content Include="wwwroot\css\font-awesome.min.css" />
    <Content Include="wwwroot\css\login.min.css" />
    <Content Include="wwwroot\css\patterns\header-profile-skin-1.png" />
    <Content Include="wwwroot\css\patterns\header-profile-skin-3.png" />
    <Content Include="wwwroot\css\patterns\header-profile.png" />
    <Content Include="wwwroot\css\patterns\shattered.png" />
    <Content Include="wwwroot\css\plugins\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.css" />
    <Content Include="wwwroot\css\plugins\blueimp\css\blueimp-gallery.min.css" />
    <Content Include="wwwroot\css\plugins\blueimp\img\error.png" />
    <Content Include="wwwroot\css\plugins\blueimp\img\error.svg" />
    <Content Include="wwwroot\css\plugins\blueimp\img\loading.gif" />
    <Content Include="wwwroot\css\plugins\blueimp\img\play-pause.png" />
    <Content Include="wwwroot\css\plugins\blueimp\img\play-pause.svg" />
    <Content Include="wwwroot\css\plugins\blueimp\img\video-play.png" />
    <Content Include="wwwroot\css\plugins\blueimp\img\video-play.svg" />
    <Content Include="wwwroot\css\plugins\bootstrap-table\bootstrap-table.min.css" />
    <Content Include="wwwroot\css\plugins\chosen\chosen-sprite%402x.png" />
    <Content Include="wwwroot\css\plugins\chosen\chosen-sprite.png" />
    <Content Include="wwwroot\css\plugins\chosen\chosen.css" />
    <Content Include="wwwroot\css\plugins\clockpicker\clockpicker.css" />
    <Content Include="wwwroot\css\plugins\codemirror\ambiance.css" />
    <Content Include="wwwroot\css\plugins\codemirror\codemirror.css" />
    <Content Include="wwwroot\css\plugins\colorpicker\css\bootstrap-colorpicker.min.css" />
    <Content Include="wwwroot\css\plugins\colorpicker\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <Content Include="wwwroot\css\plugins\colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <Content Include="wwwroot\css\plugins\colorpicker\img\bootstrap-colorpicker\hue-horizontal.png" />
    <Content Include="wwwroot\css\plugins\colorpicker\img\bootstrap-colorpicker\hue.png" />
    <Content Include="wwwroot\css\plugins\colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <Content Include="wwwroot\css\plugins\cropper\cropper.min.css" />
    <Content Include="wwwroot\css\plugins\datapicker\datepicker3.css" />
    <Content Include="wwwroot\css\plugins\dataTables\dataTables.bootstrap.css" />
    <Content Include="wwwroot\css\plugins\dropzone\basic.css" />
    <Content Include="wwwroot\css\plugins\dropzone\dropzone.css" />
    <Content Include="wwwroot\css\plugins\footable\fonts\footable.eot" />
    <Content Include="wwwroot\css\plugins\footable\fonts\footable.eot_" />
    <Content Include="wwwroot\css\plugins\footable\fonts\footable.svg" />
    <Content Include="wwwroot\css\plugins\footable\fonts\footable.ttf" />
    <Content Include="wwwroot\css\plugins\footable\fonts\footable.woff" />
    <Content Include="wwwroot\css\plugins\footable\footable.core.css" />
    <Content Include="wwwroot\css\plugins\fullcalendar\fullcalendar.css" />
    <Content Include="wwwroot\css\plugins\fullcalendar\fullcalendar.print.css" />
    <Content Include="wwwroot\css\plugins\iCheck\custom.css" />
    <Content Include="wwwroot\css\plugins\iCheck\green%402x.png" />
    <Content Include="wwwroot\css\plugins\iCheck\green.png" />
    <Content Include="wwwroot\css\plugins\images\sort_asc.png" />
    <Content Include="wwwroot\css\plugins\images\sort_desc.png" />
    <Content Include="wwwroot\css\plugins\images\sprite-skin-flat.png" />
    <Content Include="wwwroot\css\plugins\images\spritemap%402x.png" />
    <Content Include="wwwroot\css\plugins\images\spritemap.png" />
    <Content Include="wwwroot\css\plugins\ionRangeSlider\ion.rangeSlider.css" />
    <Content Include="wwwroot\css\plugins\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <Content Include="wwwroot\css\plugins\jasny\jasny-bootstrap.min.css" />
    <Content Include="wwwroot\css\plugins\jqgrid\ui.jqgrid.css_0820" />
    <Content Include="wwwroot\css\plugins\jsTree\32px.png" />
    <Content Include="wwwroot\css\plugins\jsTree\style.min.css" />
    <Content Include="wwwroot\css\plugins\jsTree\throbber.gif" />
    <Content Include="wwwroot\css\plugins\layer\extend\layer.ext.js" />
    <Content Include="wwwroot\css\plugins\layer\layer.js" />
    <Content Include="wwwroot\css\plugins\layer\skin\default\icon-ext.png" />
    <Content Include="wwwroot\css\plugins\layer\skin\default\icon.png" />
    <Content Include="wwwroot\css\plugins\layer\skin\default\loading-0.gif" />
    <Content Include="wwwroot\css\plugins\layer\skin\default\loading-1.gif" />
    <Content Include="wwwroot\css\plugins\layer\skin\default\loading-2.gif" />
    <Content Include="wwwroot\css\plugins\layer\skin\layer.css" />
    <Content Include="wwwroot\css\plugins\layer\skin\layer.ext.css" />
    <Content Include="wwwroot\css\plugins\markdown\bootstrap-markdown.min.css" />
    <Content Include="wwwroot\css\plugins\morris\morris-0.4.3.min.css" />
    <Content Include="wwwroot\css\plugins\nouslider\jquery.nouislider.css" />
    <Content Include="wwwroot\css\plugins\plyr\plyr.css" />
    <Content Include="wwwroot\css\plugins\simditor\simditor.css" />
    <Content Include="wwwroot\css\plugins\steps\jquery.steps.css" />
    <Content Include="wwwroot\css\plugins\summernote\summernote-bs3.css" />
    <Content Include="wwwroot\css\plugins\summernote\summernote.css" />
    <Content Include="wwwroot\css\plugins\sweetalert\sweetalert.css" />
    <Content Include="wwwroot\css\plugins\switchery\switchery.css" />
    <Content Include="wwwroot\css\plugins\toastr\toastr.min.css" />
    <Content Include="wwwroot\css\plugins\treeview\bootstrap-treeview.css" />
    <Content Include="wwwroot\css\plugins\webuploader\webuploader.css" />
    <Content Include="wwwroot\css\style.min.css" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.eot_" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot_" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\img\a1.jpg" />
    <Content Include="wwwroot\img\a2.jpg" />
    <Content Include="wwwroot\img\a3.jpg" />
    <Content Include="wwwroot\img\a4.jpg" />
    <Content Include="wwwroot\img\a5.jpg" />
    <Content Include="wwwroot\img\a6.jpg" />
    <Content Include="wwwroot\img\a7.jpg" />
    <Content Include="wwwroot\img\a8.jpg" />
    <Content Include="wwwroot\img\a9.jpg" />
    <Content Include="wwwroot\img\bg.png" />
    <Content Include="wwwroot\img\iconfont-logo.png" />
    <Content Include="wwwroot\img\icons.png" />
    <Content Include="wwwroot\img\index.jpg" />
    <Content Include="wwwroot\img\index_4.jpg" />
    <Content Include="wwwroot\img\loading-upload.gif" />
    <Content Include="wwwroot\img\locked.png" />
    <Content Include="wwwroot\img\login-background.jpg" />
    <Content Include="wwwroot\img\p1.jpg" />
    <Content Include="wwwroot\img\p2.jpg" />
    <Content Include="wwwroot\img\p3.jpg" />
    <Content Include="wwwroot\img\profile.jpg" />
    <Content Include="wwwroot\img\profile_big.jpg" />
    <Content Include="wwwroot\img\profile_small.jpg" />
    <Content Include="wwwroot\img\progress.png" />
    <Content Include="wwwroot\img\p_big1.jpg" />
    <Content Include="wwwroot\img\p_big2.jpg" />
    <Content Include="wwwroot\img\p_big3.jpg" />
    <Content Include="wwwroot\img\qr_code.png" />
    <Content Include="wwwroot\img\success.png" />
    <Content Include="wwwroot\img\user.png" />
    <Content Include="wwwroot\img\wenku_logo.png" />
    <Content Include="wwwroot\js\.DS_Store" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\contabs.min.js" />
    <Content Include="wwwroot\js\content.min.js" />
    <Content Include="wwwroot\js\demo\bootstrap-table-demo.min.js" />
    <Content Include="wwwroot\js\demo\echarts-demo.min.js" />
    <Content Include="wwwroot\js\demo\flot-demo.min.js" />
    <Content Include="wwwroot\js\demo\form-advanced-demo.min.js" />
    <Content Include="wwwroot\js\demo\form-validate-demo.min.js" />
    <Content Include="wwwroot\js\demo\layer-demo.min.js" />
    <Content Include="wwwroot\js\demo\morris-demo.min.js" />
    <Content Include="wwwroot\js\demo\peity-demo.min.js" />
    <Content Include="wwwroot\js\demo\rickshaw-demo.min.js" />
    <Content Include="wwwroot\js\demo\sparkline-demo.min.js" />
    <Content Include="wwwroot\js\demo\treeview-demo.min.js" />
    <Content Include="wwwroot\js\demo\webuploader-demo.min.js" />
    <Content Include="wwwroot\js\hplus.min.js" />
    <Content Include="wwwroot\js\jquery-ui-1.10.4.min.js" />
    <Content Include="wwwroot\js\jquery-ui.custom.min.js" />
    <Content Include="wwwroot\js\jquery.min.js" />
    <Content Include="wwwroot\js\plugins\beautifyhtml\beautifyhtml.js" />
    <Content Include="wwwroot\js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <Content Include="wwwroot\js\plugins\bootstrap-table\bootstrap-table-mobile.min.js" />
    <Content Include="wwwroot\js\plugins\bootstrap-table\bootstrap-table.min.js" />
    <Content Include="wwwroot\js\plugins\bootstrap-table\locale\bootstrap-table-zh-CN.min.js" />
    <Content Include="wwwroot\js\plugins\chartJs\Chart.min.js" />
    <Content Include="wwwroot\js\plugins\chosen\chosen.jquery.js" />
    <Content Include="wwwroot\js\plugins\clockpicker\clockpicker.js" />
    <Content Include="wwwroot\js\plugins\codemirror\codemirror.js" />
    <Content Include="wwwroot\js\plugins\codemirror\mode\javascript\javascript.js" />
    <Content Include="wwwroot\js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="wwwroot\js\plugins\cropper\cropper.min.js" />
    <Content Include="wwwroot\js\plugins\datapicker\bootstrap-datepicker.js" />
    <Content Include="wwwroot\js\plugins\dataTables\dataTables.bootstrap.js" />
    <Content Include="wwwroot\js\plugins\dataTables\jquery.dataTables.js" />
    <Content Include="wwwroot\js\plugins\diff_match_patch\diff_match_patch.js" />
    <Content Include="wwwroot\js\plugins\dropzone\dropzone.js" />
    <Content Include="wwwroot\js\plugins\easypiechart\jquery.easypiechart.js" />
    <Content Include="wwwroot\js\plugins\echarts\echarts-all.js" />
    <Content Include="wwwroot\js\plugins\fancybox\blank.gif" />
    <Content Include="wwwroot\js\plugins\fancybox\fancybox_loading%402x.gif" />
    <Content Include="wwwroot\js\plugins\fancybox\fancybox_loading.gif" />
    <Content Include="wwwroot\js\plugins\fancybox\fancybox_overlay.png" />
    <Content Include="wwwroot\js\plugins\fancybox\fancybox_sprite%402x.png" />
    <Content Include="wwwroot\js\plugins\fancybox\fancybox_sprite.png" />
    <Content Include="wwwroot\js\plugins\fancybox\jquery.fancybox.css" />
    <Content Include="wwwroot\js\plugins\fancybox\jquery.fancybox.js" />
    <Content Include="wwwroot\js\plugins\flot\curvedLines.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.pie.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.resize.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.spline.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="wwwroot\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <Content Include="wwwroot\js\plugins\footable\footable.all.min.js" />
    <Content Include="wwwroot\js\plugins\fullcalendar\fullcalendar.min.js" />
    <Content Include="wwwroot\js\plugins\gritter\images\gritter-light.png" />
    <Content Include="wwwroot\js\plugins\gritter\images\gritter.png" />
    <Content Include="wwwroot\js\plugins\gritter\images\ie-spacer.gif" />
    <Content Include="wwwroot\js\plugins\gritter\jquery.gritter.css" />
    <Content Include="wwwroot\js\plugins\gritter\jquery.gritter.min.js" />
    <Content Include="wwwroot\js\plugins\hot\bootstrap.hot.extra-init.js" />
    <Content Include="wwwroot\js\plugins\hot\bootstrap.hot.extra-utils.js" />
    <Content Include="wwwroot\js\plugins\hot\bootstrap.hot.extra-validate.js" />
    <Content Include="wwwroot\js\plugins\hot\jquery.utils.js" />
    <Content Include="wwwroot\js\plugins\iCheck\icheck.min.js" />
    <Content Include="wwwroot\js\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <Content Include="wwwroot\js\plugins\jasny\jasny-bootstrap.min.js" />
    <Content Include="wwwroot\js\plugins\jeditable\jquery.jeditable.js" />
    <Content Include="wwwroot\js\plugins\jqgrid\i18n\grid.locale-cn.js_0820" />
    <Content Include="wwwroot\js\plugins\jqgrid\jquery.jqGrid.min.js_0820" />
    <Content Include="wwwroot\js\plugins\jquery-ui\jquery-ui.min.js" />
    <Content Include="wwwroot\js\plugins\jsKnob\jquery.knob.js" />
    <Content Include="wwwroot\js\plugins\jsTree\jstree.min.js" />
    <Content Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="wwwroot\js\plugins\layer\layer.js" />
    <Content Include="wwwroot\js\plugins\layer\skin\default\icon-ext.png" />
    <Content Include="wwwroot\js\plugins\layer\skin\default\icon.png" />
    <Content Include="wwwroot\js\plugins\layer\skin\default\loading-0.gif" />
    <Content Include="wwwroot\js\plugins\layer\skin\default\loading-1.gif" />
    <Content Include="wwwroot\js\plugins\layer\skin\default\loading-2.gif" />
    <Content Include="wwwroot\js\plugins\layer\skin\layer.css" />
    <Content Include="wwwroot\js\plugins\layer\skin\moon\default.png" />
    <Content Include="wwwroot\js\plugins\layer\skin\moon\style.css" />
    <Content Include="wwwroot\js\plugins\markdown\bootstrap-markdown.js" />
    <Content Include="wwwroot\js\plugins\markdown\bootstrap-markdown.zh.js" />
    <Content Include="wwwroot\js\plugins\markdown\markdown.js" />
    <Content Include="wwwroot\js\plugins\markdown\to-markdown.js" />
    <Content Include="wwwroot\js\plugins\metisMenu\jquery.metisMenu.js" />
    <Content Include="wwwroot\js\plugins\morris\morris.js" />
    <Content Include="wwwroot\js\plugins\morris\raphael-2.1.0.min.js" />
    <Content Include="wwwroot\js\plugins\nestable\jquery.nestable.js" />
    <Content Include="wwwroot\js\plugins\nouslider\jquery.nouislider.min.js" />
    <Content Include="wwwroot\js\plugins\pace\pace.min.js" />
    <Content Include="wwwroot\js\plugins\peity\jquery.peity.min.js" />
    <Content Include="wwwroot\js\plugins\plyr\plyr.js" />
    <Content Include="wwwroot\js\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <Content Include="wwwroot\js\plugins\prettyfile\bootstrap-prettyfile.js" />
    <Content Include="wwwroot\js\plugins\rickshaw\rickshaw.min.js" />
    <Content Include="wwwroot\js\plugins\rickshaw\vendor\d3.v3.js" />
    <Content Include="wwwroot\js\plugins\simditor\hotkeys.js" />
    <Content Include="wwwroot\js\plugins\simditor\module.js" />
    <Content Include="wwwroot\js\plugins\simditor\simditor.js" />
    <Content Include="wwwroot\js\plugins\simditor\uploader.js" />
    <Content Include="wwwroot\js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <Content Include="wwwroot\js\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="wwwroot\js\plugins\staps\jquery.steps.min.js" />
    <Content Include="wwwroot\js\plugins\suggest\bootstrap-suggest.min.js" />
    <Content Include="wwwroot\js\plugins\summernote\summernote-zh-CN.js" />
    <Content Include="wwwroot\js\plugins\summernote\summernote.min.js" />
    <Content Include="wwwroot\js\plugins\sweetalert\sweetalert.min.js" />
    <Content Include="wwwroot\js\plugins\switchery\switchery.js" />
    <Content Include="wwwroot\js\plugins\toastr\toastr.min.js" />
    <Content Include="wwwroot\js\plugins\treeview\bootstrap-treeview.js" />
    <Content Include="wwwroot\js\plugins\validate\jquery.validate.min.js" />
    <Content Include="wwwroot\js\plugins\validate\messages_zh.min.js" />
    <Content Include="wwwroot\js\plugins\webuploader\webuploader.min.js" />
    <Content Include="wwwroot\js\welcome.min.js" />
    <Content Include="wwwroot\plugins\fullavatareditor\scripts\fullAvatarEditor.js" />
    <Content Include="wwwroot\plugins\fullavatareditor\scripts\jQuery.Cookie.js" />
    <Content Include="wwwroot\plugins\fullavatareditor\scripts\swfobject.js" />
    <Content Include="wwwroot\plugins\fullavatareditor\scripts\test.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Api\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\service\service.csproj" />
    <ProjectReference Include="..\utils\utils.csproj" />
  </ItemGroup>

</Project>
